<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWr-Ji-BuV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="33n-cq-hPg">
            <objects>
                <navigationController navigationBarHidden="YES" id="zWr-Ji-BuV" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQR-8O-AwD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oIu-Xg-ukN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HW-cS-2yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-629"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWAPostsViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puc-kR-Lz8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SWAPostTableViewCellIdentifier" rowHeight="110" id="o2k-Qw-QhQ" customClass="SWAPostTableViewCell" customModule="swift_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2k-Qw-QhQ" id="nms-lL-R9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-US-1R0">
                                                    <rect key="frame" x="20" y="11" width="374" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-fq-QJP">
                                                    <rect key="frame" x="20" y="85.5" width="374" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="p6a-6j-dLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNr-US-1R0" firstAttribute="trailing" secondItem="nms-lL-R9n" secondAttribute="trailingMargin" id="2tl-Ff-H8a"/>
                                                <constraint firstItem="dWR-fq-QJP" firstAttribute="bottom" secondItem="nms-lL-R9n" secondAttribute="bottomMargin" id="DfY-ZR-vx9"/>
                                                <constraint firstItem="rNr-US-1R0" firstAttribute="top" secondItem="nms-lL-R9n" secondAttribute="topMargin" id="KWy-Wt-QCk"/>
                                                <constraint firstItem="rNr-US-1R0" firstAttribute="leading" secondItem="nms-lL-R9n" secondAttribute="leadingMargin" id="Obg-9Z-dnC"/>
                                                <constraint firstItem="dWR-fq-QJP" firstAttribute="leading" secondItem="rNr-US-1R0" secondAttribute="leading" id="ewU-hi-V0u"/>
                                                <constraint firstItem="dWR-fq-QJP" firstAttribute="trailing" secondItem="rNr-US-1R0" secondAttribute="trailing" id="h4H-WT-dEz"/>
                                                <constraint firstItem="dWR-fq-QJP" firstAttribute="top" secondItem="rNr-US-1R0" secondAttribute="bottom" constant="7.5" id="zgx-5B-wWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDetailsLabel" destination="dWR-fq-QJP" id="w5c-hu-QYf"/>
                                            <outlet property="postTitleLabel" destination="rNr-US-1R0" id="KEq-ve-Zh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="puc-kR-Lz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ej-n6-nUS"/>
                            <constraint firstItem="puc-kR-Lz8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BPb-5Z-Qaw"/>
                            <constraint firstItem="puc-kR-Lz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SDd-0G-x13"/>
                            <constraint firstItem="puc-kR-Lz8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n2L-uN-c1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BV4-wQ-afE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="puc-kR-Lz8" id="uDm-dT-x2p"/>
                        <segue destination="9JZ-cU-v3a" kind="show" identifier="SWASegueShowPostDetailsViewController" id="DEZ-ov-SfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Ugh-8Z-qtN">
            <objects>
                <viewController id="9JZ-cU-v3a" customClass="SWAPostDetailsViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh6-j1-Lvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-4v-z6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKB-4v-z6q" firstAttribute="trailing" secondItem="uEm-s2-YPz" secondAttribute="trailing" id="T92-Xn-c8X"/>
                            <constraint firstItem="AKB-4v-z6q" firstAttribute="leading" secondItem="uEm-s2-YPz" secondAttribute="leading" id="a7z-rA-IEe"/>
                            <constraint firstItem="AKB-4v-z6q" firstAttribute="top" secondItem="uEm-s2-YPz" secondAttribute="top" id="rVk-qu-fkq"/>
                            <constraint firstItem="AKB-4v-z6q" firstAttribute="bottom" secondItem="uEm-s2-YPz" secondAttribute="bottom" id="t9O-8G-dvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEm-s2-YPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUa-eH-UMX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c3g-cw-xbz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="AKB-4v-z6q" id="zzP-4x-kx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZH-AP-rog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
